<Properties StartupConfiguration="{EBC0B4FE-829A-440A-A6E8-4863506051B4}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="CCFC_Cricket Status">
    <Files>
      <File FileName="CCFC_CricketTeamScreen.xaml.cs" Line="27" Column="1" />
      <File FileName="CCFC_CricketCalendarScreen.xaml.cs" Line="18" Column="97" />
      <File FileName="CalendarGamesModel.cs" Line="6" Column="29" />
      <File FileName="CCFC_CricketCalendarScreen.xaml" Line="4" Column="43" />
      <File FileName="CCFC_CricketTeamScreen.xaml" Line="57" Column="1" />
      <File FileName="CCFC_Cricket Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CCFC__Cricket.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E48B4C87-6E51-449A-974B-D2D685100032" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Mainak/Projects/CCFC_Cricket/CCFC_CricketTeamScreen.xaml.cs" relfile="CCFC_CricketTeamScreen.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>