<Properties StartupConfiguration="{EBC0B4FE-829A-440A-A6E8-4863506051B4}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.CCFC__Cricket.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCFC_Cricket Status">
    <Files>
      <File FileName="CCFC_CricketHomeScreen.xaml.cs" Line="4" Column="3" />
      <File FileName="CCFC_CricketHomeScreen.xaml" Line="1" Column="1" />
      <File FileName="SideMenuItem.cs" Line="1" Column="1" />
      <File FileName="CCFC_CricketPage.xaml" Line="1" Column="1" />
      <File FileName="CCFC_CricketPage.xaml.cs" Line="19" Column="118" />
      <File FileName="CCFC_CricketCalendarScreen.xaml" Line="20" Column="43" />
      <File FileName="CCFC_CricketCalendarScreen.xaml.cs" Line="16" Column="38" />
      <File FileName="CCFC_Cricket Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CCFC__Cricket.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C6481B53-81B0-4E10-AF35-C0C5C6E7BC8C" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rajlakshmi/Desktop/CCFC_Cricket/CCFC_CricketHomeScreen.xaml.cs" relfile="CCFC_CricketHomeScreen.xaml.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>