<Properties StartupConfiguration="{EBC0B4FE-829A-440A-A6E8-4863506051B4}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.CCFC__Cricket.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCFC_Cricket Status">
    <Files>
      <File FileName="CCFC_Cricket Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CCFC__Cricket.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.cddcea34dc49f493490da03d746409fda52b1500" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rajlakshmi/Desktop/CCFC_Cricket/Droid/ConfigAccess.cs" relfile="Droid/ConfigAccess.cs" line="15" column="1" />
      <Breakpoint file="/Users/rajlakshmi/Desktop/CCFC_Cricket/Droid/ConfigAccess.cs" relfile="Droid/ConfigAccess.cs" line="28" column="1" />
      <Breakpoint file="/Users/rajlakshmi/Desktop/CCFC_Cricket/Droid/ConfigAccess.cs" relfile="Droid/ConfigAccess.cs" line="42" column="1" />
      <Breakpoint file="/Users/rajlakshmi/Desktop/CCFC_Cricket/Droid/ConfigAccess.cs" relfile="Droid/ConfigAccess.cs" line="55" column="1" />
      <Breakpoint file="/Users/rajlakshmi/Desktop/CCFC_Cricket/CCFC_CricketTournamentsScreen.xaml.cs" relfile="CCFC_CricketTournamentsScreen.xaml.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>