<Properties StartupConfiguration="{142C374D-AA93-4276-8DEA-F3689A086152}|Default">
  <MonoDevelop.Ide.ItemProperties.CCFC__Cricket.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1215fc21929d0505" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCFC_CricketPage.xaml">
    <Files>
      <File FileName="CCFC_CricketHomeScreen.xaml.cs" Line="13" Column="1" />
      <File FileName="App.xaml.cs" Line="21" Column="3" />
      <File FileName="CCFC_CricketPage.xaml" Line="60" Column="45" />
      <File FileName="CCFC_CricketPage.xaml.cs" Line="14" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CCFC__Cricket.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C6481B53-81B0-4E10-AF35-C0C5C6E7BC8C" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>