<Properties StartupConfiguration="{142C374D-AA93-4276-8DEA-F3689A086152}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.CCFC__Cricket.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.03157df340159640" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCFC_Cricket Status">
    <Files>
      <File FileName="CCFC_CricketTournamentsScreen.xaml" Line="30" Column="72" />
      <File FileName="CCFC_CricketTournamentsScreen.xaml.cs" Line="22" Column="50" />
      <File FileName="CCFC_CricketCalendarScreen.xaml.cs" Line="17" Column="48" />
      <File FileName="CCFC_CricketCalendarScreen.xaml" Line="11" Column="73" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/ConfigAccess.cs" Line="11" Column="1" />
      <File FileName="CCFC_CricketPage.xaml.cs" Line="11" Column="10" />
      <File FileName="App.xaml.cs" Line="16" Column="35" />
      <File FileName="CCFC_CricketPage.xaml" Line="1" Column="1" />
      <File FileName="CCFC_CricketHomeScreen.xaml.cs" Line="1" Column="1" />
      <File FileName="CCFC_CricketHomeScreen.xaml" Line="1" Column="1" />
      <File FileName="SideMenuItem.cs" Line="1" Column="1" />
      <File FileName="App.xaml" Line="8" Column="58" />
      <File FileName="CCFC_Cricket Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CCFC__Cricket.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.971643a56cc799c64edf72000adbbf8c3dbe6cde" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>