<Properties StartupConfiguration="{EBC0B4FE-829A-440A-A6E8-4863506051B4}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.CCFC__Cricket.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.03157df340159640" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCFC_Cricket Status">
    <Files>
      <File FileName="Droid/ConfigAccess.cs" Line="69" Column="33" />
      <File FileName="CCFC_Cricket Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CCFC__Cricket.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C6481B53-81B0-4E10-AF35-C0C5C6E7BC8C" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rajlakshmi/Desktop/CCFC_Cricket/Droid/ConfigAccess.cs" relfile="Droid/ConfigAccess.cs" line="15" column="1" />
      <Breakpoint file="/Users/rajlakshmi/Desktop/CCFC_Cricket/Droid/ConfigAccess.cs" relfile="Droid/ConfigAccess.cs" line="28" column="1" />
      <Breakpoint file="/Users/rajlakshmi/Desktop/CCFC_Cricket/Droid/ConfigAccess.cs" relfile="Droid/ConfigAccess.cs" line="42" column="1" />
      <Breakpoint file="/Users/rajlakshmi/Desktop/CCFC_Cricket/Droid/ConfigAccess.cs" relfile="Droid/ConfigAccess.cs" line="55" column="1" />
      <Breakpoint file="/Users/rajlakshmi/Desktop/CCFC_Cricket/CCFC_CricketTournamentsScreen.xaml.cs" relfile="CCFC_CricketTournamentsScreen.xaml.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>